{
    "LINE": {
        "CHANNEL_SECRET": "0efea3e06a6bdf3e4392b088bd4057cc",
        "CHANNEL_ACCESS_TOKEN": "Yu4F/oOxMcde6biciSAhxF+657RxtQs0xTwOxOnuoZ5JNyF8T2RaSfpdB+ptAugJS9NvLLKr/h5XCCqdPh/L4IshqJ/b9EAej7maMt2ukhKdZULupZetyC2C+wpS2QIfBu7OEx7B43oSXlFjG8Z33wdB04t89/1O/w1cDnyilFU=",
        "UserId": "U3e39106ee2de0697b17e6c27e641fe7f"
    },
    "MongoDB": {
        "Host": "127.0.0.1:27017",
        "DB": "homework",
        "Collection": "message"
    }  
} 
